#this file configures the Atomikos Transactions engine
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm.out.log
#com.atomikos.icatch.log_base_name = tm.log
com.atomikos.icatch.tm_unique_name = com.atomikos.jtademo
com.atomikos.icatch.console_log_level = INFO 
