log4j.rootLogger=warn, stdout, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=demo.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Application logging
log4j.logger.name.samolisov.jta.xa.demo=debug

### Spring framework logging
log4j.logger.org.springframework=debug
log4j.logger.org.springframework.transaction=debug
log4j.logger.org.springframework.jms=debug
log4j.logger.org.springframework.orm.hibernate3=debug

### Atomikos logging
log4j.logger.com.atomikos=debug
log4j.logger.com.atomikos.jms=debug

### Hibernate logging
log4j.logger.org.hibernate=info