output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               preferences.ini,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               contexts.xml,\
               html/,\
               tocgettingstarted.xml,\
               toc.xml,\
               toctasks.xml,\
               p2.inf
source.. = src/
